<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youssef Miled - Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            height:80%;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .pdf-viewer {
            width: 100%;
            height: 80vh;
            border: none;
        }
    </style>
</head>

<!-- Navigation Bar -->
<nav>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="resume.html">CV</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <!-- Light/Dark Mode Toggle Button -->
                <input type="checkbox" id="darkmode-toggle" />
                <label for="darkmode-toggle"></label>
            </li>
        </ul>
    </div>
</nav>
<body>

<div class="container">
    <h1>Youssef Miled - Resume</h1>
    <iframe src="doc/resume.pdf" class="pdf-viewer" type="application/pdf"></iframe>
</div>

</body>
</html>
